title = 'Michiel Appelman'
theme = "hugo-coder"
baseURL = 'https://appelman.se'

languageCode = "en"
defaultContentLanguage = "en"
paginate = 20

enableEmoji = true
hideFooter = false
hideCredits = true
hideCopyright = false

[markup]
  [markup.highlight]
    codeFences = true
    guessSyntax = true
    lineNos = false
    style = 'solarized-dark'
    tabWidth = 2
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true

[permalinks]
posts = "/:slug"

[social]
twitter = "michielappelman"

[params]
author = "Michiel Appelman"
license = '<i class="fa fa-creative-commons" aria-hidden="true"></i> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">BY-SA-4.0</a>'
description = "Michiel Appelman – Personal Page and Blog"
keywords = "blog,personal,web,networks,web,security,dns,linux"

info = ["Solutions Engineer", "Code Tinkerer", "Aspiring Blog Writer"]
avatarurl = "images/avatar-small.jpg"
images = ["images/website-twitter-card.png"]
customSCSS = ["ma-custom.scss"]

dateFormat = "2 January 2006"
since = 2022
rtl = false
colorScheme = "auto"
hideColorSchemeToggle = true
maxSeeAlsoItems = 5

[[params.social]]
name = "Email"
icon = "fa fa-2x fa-envelope"
weight = 1
url = "mailto:michiel@appelman.se"

[[params.social]]
name = "Matrix"
icon = "fa fa-2x fa-matrix-org"
weight = 2
url = "https://matrix.to/#/@michiel:appelman.family"

[[params.social]]
name = "LinkedIn"
icon = "fa fa-2x fa-linkedin"
weight = 3
url = "https://www.linkedin.com/in/michielappelman/"

[[params.social]]
name = "Codeberg"
icon = "fa fa-2x fa-code-fork"
weight = 11
url = "https://codeberg.org/michielappelman/"

[[params.social]]
name = "Gitlab"
icon = "fa fa-2x fa-gitlab"
weight = 12
url = "https://gitlab.com/michielappelman/"

[[params.social]]
name = "Github"
icon = "fa fa-2x fa-github"
weight = 13
url = "https://github.com/michielappelman/"

[[params.social]]
name = "Twitter"
icon = "fa fa-2x fa-twitter"
weight = 4
url = "https://twitter.com/michielappelman/"

[[params.social]]
name = "RSS"
icon = "fa fa-2x fa-rss"
weight = 99
url = "https://appelman.se/feed.xml"
rel = "alternate"
type = "application/rss+xml"

[languages.en]
languageName = ":uk:"

[[languages.en.menu.main]]
name = "About"
weight = 1
url = "about/"

[[languages.en.menu.main]]
name = "Blog"
weight = 2
url = "posts/"

[outputs]
home = ["HTML", "RSS"]
page = ["HTML"]
section = ["HTML"]
taxonomy = ["HTML"]
term = ["HTML"]

[outputFormats]
[outputFormats.RSS]
mediatype = "application/RSS"
baseName = "feed"
